{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-07-27T15:14:30Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Schaltplan_Binaeruhr_V2"
        },
        "Owner": "Meik Seedorf <meik_seedorf@web.de>",
        "Size": {
            "X": 23,
            "Y": 26
        }
    }
}
